{
  "name": "quiz-study-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "node --check extension/background.js && node --check extension/content.js && node tests/extractor-smoke.mjs && npm --prefix backend run check",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "dompurify": "^3.4.5",
    "marked": "^18.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0"
  }
}
