{
  "name": "quiz-study-assistant-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch --watch-path=./server.mjs --watch-path=./locales --watch-path=./config --watch-path=./.env server.mjs",
    "check": "node --check server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
